#include <stdio.h>//подключение стандартной библиотеки ввода-вывода
int ans(int a, int b, int c)//функция ans возвращает целое значение и обрабатывает 3 целых числа
{
	return (-b) *c>a ? (-b) * c - a : a - c*(-b);//выражение с тернарным оператором, унарным минусом и алгебраическими операциями
}
int main()//основная функция main, выводящая целое значение
{
	int x, y, z;//3 локальные переменые с типом int
	printf("enter integer number 1\n");//сообщение пользователю
	scanf_s("%d", &x);//ввод целого числа с клавиатуры
	printf("enter integer number 2\n");//сообщение пользователю
	scanf_s("%d", &y);//ввод второго целого числа с клавиатуры
	printf("enter integer number 3\n");//сообщение пользователю
	scanf_s("%d", &z);//ввод третьего целого числа с клавиатуры
	printf("%d", ans(x, y, z));//вывод целого числа - результата работы функции ans
	return 0;//возврат функцией main целого числа
}