#include <stdio.h>//ввод-вывод
#include <locale.h>//локализация
void main() {//функция main, не возвращающая значение
	setlocale(LC_ALL, "RUS");//русификация консоли
	int x, i;//объявление целочисленных переменных
	printf_s("введите целое положительное число: ");
	//сообщение пользователю
	scanf_s("%d", &x);//ввод x
	i = 2;//присваивание делителю начальное значение 2
	while (i <= x) {//пока i не сравняется с x
		if (x % i == 0) {
			break;//выход из цикла, когда наименьший
			//делитель найден
		}
		i++;//увеличение делителя
	}
	if (i == x) {//если наименьший делитель равен самому
		//числу, то число простое
		printf_s("число простое");
	}
	else {
		//в противном случае составное
		printf_s("Число составное");
	}
}