#include <stdio.h>//ввод-вывод
#include <locale.h>//локализация
int main() {
	setlocale(LC_ALL, "RUS");
	int i=0, j=0, n, arr[] = { 1,8,2,10,34,56,46,23 };
	//объявление переменных и динамического массива
	n = sizeof(arr) / sizeof(int);
	//оперделение размера массива
	while (i < n - 1) {
		//основной проход по элементам массива
		while (j < n - 1 - i) {
//внутренний проход, через который элементы
//сравниваются и меняются местами (при необходимости)
			if (arr[j] > arr[j + 1]) {
				int buf = j + 1;
				arr[j + 1] = arr[j];
				arr[j] = buf;
			}
			j++;//переход на следующую итерацию
			//внутреннего цикла
		}
		i++;//переход на следующую итерацию основного цикла
	}
	return 0;
}