#include <stdio.h>//ввод-вывод
#include <locale.h>//локализация
int main() {
	setlocale(LC_ALL, "RUS");
	int i = 0, j = 0, n, arr[] = { 4,12,5,6,0,14,1 };
	//объявление переменных и динамического массива
	n = sizeof(arr) / sizeof(int);
	//оперделение размера массива
	while (i < n - 1) {
		//основной проход по элементам массива
		while (j < n - i - 1) {
			//внутренний проход, через который элементы
			//сравниваются и меняются местами (при необходимости)
			if (arr[j] > arr[j + 1]) {
				int buf = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = buf;
			}
			j++;//переход на следующую итерацию
			//внутреннего цикла
		}
		i++;//переход на следующую итерацию основного цикла
		j = 0;
	}
	for (i = 0; i < n; i++) {
		printf_s("%d", arr[i]);
		printf_s(" ");
	}
	return 0;
}