#include <stdio.h>//подключение стандартной библиотекии ввода-вывода
float ans(float a, int b) { //описываетс€ функци€ ans, возвращающа€ значение в формате float и принимающа€ в себе 2 значени€ в форматах float и int
	return a + b;//функци€ суммирует число с плавающей точкой и целое число 
}
int main() {//основна€ функци€ main
	float x;//объ€вление переменной типа float
	int y;//объ€вление переменной типа Int
	printf("enter float number:\n");//вывод сообщени€ дл€ пользовател€
	scanf_s("%f", &x);//ввод с клавиатуры значени€ дл€ переменной x
	printf("enter integer number:\n");//вывод сообщени€ дл€ пользовател€
	scanf_s("%d", &y);//ввод с клавиатуры значени€ дл€ переменной y
	printf("%f", ans(x, y));//вывод на экран результата работы функции ans
	return 0;//возврат функцией main целого числа
}