#include <stdio.h>//подключение стандартной библиотекии ввода-вывода
float ans(int a, int b) { //описываетс€ функци€ ans, возвращающа€ значение в формате float и принимающа€ в себе 2 значени€ в формате
	return (float)a/b;
}
int main() {//основна€ функци€ main
	int x;//объ€вление переменной типа int
	int y;//объ€вление переменной типа Int
	printf("enter integer number 1:\n");//вывод сообщени€ дл€ пользовател€
	scanf_s("%d", &x);//ввод с клавиатуры значени€ дл€ переменной x
	printf("enter integer number 2:\n");//вывод сообщени€ дл€ пользовател€
	scanf_s("%d", &y);//ввод с клавиатуры значени€ дл€ переменной y
	printf("%f", ans(x, y));//вывод на экран результата работы функции ans
	return 0;//возврат функцией main целого числа
}