#include <stdio.h>//ввод-вывод
#include <locale.h>//для локализации
#include <math.h>//для вычисления косинуса
void main() {//функция main без возвращаемого значения
	setlocale(LC_ALL, "Rus");//русификация консоли
	double f, b, s, a;//объявления переменных типа double
	printf_s("введите значение модуля магнитной индукции в Теслах: ");
	//вывод на экран сообщения пользователю
	scanf_s("%lf", &b);//считывание переменной
	printf_s("введите площадь плоского замкнутого ");
	printf_s("контура в квадратных метрах : ");
	scanf_s("%lf", &s);
	printf_s("введите угол между нормалью ");
	printf_s("к плоскости контура и направлением ");
	printf_s("вектора магнитной индукции в радианах : ");
	scanf_s("%lf", &a);
	f = s * b * cos(a);//вычисление значения выражения и запись
	//результата в f
	printf_s("%lf", f);//вывод на экран результата работы программы
}